Collecting cognite-sdk
  Obtaining dependency information for cognite-sdk from https://files.pythonhosted.org/packages/81/2c/ff8f8e90b5db0528c9ce40141903eff6d26d788759696b56212c0108c70d/cognite_sdk-6.25.3-py3-none-any.whl.metadata
  Using cached cognite_sdk-6.25.3-py3-none-any.whl.metadata (5.7 kB)
Collecting msal<2,>=1 (from cognite-sdk)
  Obtaining dependency information for msal<2,>=1 from https://files.pythonhosted.org/packages/8f/71/5c385d104814fede34da5e10102bc0f4a0d05ef42eae052dac787381b2bc/msal-1.24.0-py2.py3-none-any.whl.metadata
  Using cached msal-1.24.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: protobuf>=3.16.0 in c:\python311\lib\site-packages (from cognite-sdk) (4.24.3)
Collecting requests<3,>=2 (from cognite-sdk)
  Obtaining dependency information for requests<3,>=2 from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting requests_oauthlib<2,>=1 (from cognite-sdk)
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: sortedcontainers<3.0,>=2.2 in c:\python311\lib\site-packages (from cognite-sdk) (2.4.0)
Requirement already satisfied: typing_extensions>=4 in c:\python311\lib\site-packages (from cognite-sdk) (4.8.0)
Requirement already satisfied: tzdata>=2023.3 in c:\python311\lib\site-packages (from cognite-sdk) (2023.3)
Requirement already satisfied: PyJWT[crypto]<3,>=1.0.0 in c:\python311\lib\site-packages (from msal<2,>=1->cognite-sdk) (2.8.0)
Collecting cryptography<44,>=0.6 (from msal<2,>=1->cognite-sdk)
  Obtaining dependency information for cryptography<44,>=0.6 from https://files.pythonhosted.org/packages/d7/78/29d8332bebfe3c2d49a63fb23e1c9fc73a13507b5206b98479fda04c993b/cryptography-41.0.4-cp37-abi3-win_amd64.whl.metadata
  Using cached cryptography-41.0.4-cp37-abi3-win_amd64.whl.metadata (5.3 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python311\lib\site-packages (from requests<3,>=2->cognite-sdk) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\python311\lib\site-packages (from requests<3,>=2->cognite-sdk) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python311\lib\site-packages (from requests<3,>=2->cognite-sdk) (2.0.5)
Collecting certifi>=2017.4.17 (from requests<3,>=2->cognite-sdk)
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: oauthlib>=3.0.0 in c:\python311\lib\site-packages (from requests_oauthlib<2,>=1->cognite-sdk) (3.2.2)
Collecting cffi>=1.12 (from cryptography<44,>=0.6->msal<2,>=1->cognite-sdk)
  Using cached cffi-1.15.1-cp311-cp311-win_amd64.whl (179 kB)
Requirement already satisfied: pycparser in c:\python311\lib\site-packages (from cffi>=1.12->cryptography<44,>=0.6->msal<2,>=1->cognite-sdk) (2.21)
Using cached cognite_sdk-6.25.3-py3-none-any.whl (383 kB)
Using cached msal-1.24.0-py2.py3-none-any.whl (91 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Using cached cryptography-41.0.4-cp37-abi3-win_amd64.whl (2.7 MB)
Installing collected packages: cffi, certifi, requests, cryptography, requests_oauthlib, msal, cognite-sdk
Successfully installed certifi-2023.7.22 cffi-1.15.1 cognite-sdk-6.25.3 cryptography-41.0.4 msal-1.24.0 requests-2.31.0 requests_oauthlib-1.3.1
